Alice and Bob are up to no good! Decrypt their messages to find the flag.

#Parameters:
g = 2
prime = 15487469

ga = 9502944
gb = 2654109

#encrypted function

def encryptdh(msg):
    num = str2num(msg)
    f = open('dh.cipher', 'w')

    ga = pow(g, a, prime)
    gb = pow(g, b, prime)
    #print ga, gb

    while num > 0:
        msg = num % prime
        num /= prime

        #print num, num2str((msg*pow(gb,a,prime)) % prime)
        f.write(num2str((msg*pow(gb,a,prime)) % prime))
        f.write('\n')

encryptdh('***redacted***')
